# NOTE: this .env is only used for local development, and will NOT be copied into the production build.

#-- Base
PRODUCTION=false
LOG_TO_HOST=localhost
LOG_TO_PORT=5000

#-- ApiRest
APIREST_API_PORT=4002
APIREST_EVENTSTOREDB_HOST=localhost
APIREST_EVENTSTOREDB_PORT=2113
APIREST_JWT_SECRET_KEY="secret"